VITE_SUPABASE_URL=https://espffixzqbvwynkkzngx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcGZmaXh6cWJ2d3lua2t6bmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTkxODcsImV4cCI6MjA4MDY5NTE4N30.Dz5Rq260JxZkE7Z_z0ZBEIoA4_7Wd7duNKGqcAAkEuY
